C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net8.0\program009-array-reversing.exe
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net8.0\program009-array-reversing.deps.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net8.0\program009-array-reversing.runtimeconfig.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net8.0\program009-array-reversing.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net8.0\program009-array-reversing.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.AssemblyInfo.cs
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.sourcelink.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\refint\program009-array-reversing.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\program009-array-reversing.genruntimeconfig.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net8.0\ref\program009-array-reversing.dll
